<html>
    <head>
        <title>{{category.title}} todos</title>

        <style>
            .form{
                width:400px;
                margin: 0 auto;
            }

            .field-wrapper{
                margin-bottom: 10px;
            }

            .field-wrapper input{
                height: 32px;
                border-radius: 4px;
                border: 1px solid black;
                width: 100%;
            }

            .form button{
                width: 100%;
                border: none;
                cursor: pointer;
                background: blue;
                border-radius: 4px;
                height: 32px;
                color: white;
            }

            .text-danger{
                color: red;
            }

            .button{
                color: white;
                border: none;
                border-radius: 4px;
                padding: 4px 10px;
            }

            .delete{
                background: red;
                cursor: pointer;
            }

            .edit{
                background: blue;
                cursor: not-allowed;
            }

        </style>

    </head>
    <body>
        <h1>{{category.title}} </h1>

        {% if error|length > 0 %}
            <p class="text-danger">
                {{error}}
            </p>
        {% endif %}

        <form action="{% url 'category_todo_list' pk=category.id %}" method="POST" class="form">
            <h1>Create Todo for {{category.title}}</h1>
            {% csrf_token %}
            {% for field in form %}
                <div class="field-wrapper">
                    {{ field.label_tag }}
                    <div>
                        {{ field }}
                        <div class="text-danger">
                            {{field.errors}}
                        </div>
                    </div>
                </div>
            {% endfor %}
            <button type="submit">
                Create Todos
            </button>
        </form>


        <table border = "1">
            <thred>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Due_date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thred>
            <tbody>
                {% for todo in todos %}
                <tr>
                    <td>{{ todo.id }}</td>
                    <td>{{ todo.title }}</td>
                    <td>{{ todo.description }}</td>
                    <td>{{ todo.due_date }}</td>
                    <td>{{ todo.status }}</td>
                    <td>
                       <a href="{% url 'edit_todo' pk=todo.id %}">
                            <button class="button edit" >Edit</button>
                        </a>
                        <a href="/todos/{{todo.id}}/delete">
                            <button class="button delete">Delete</button>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </body>
</html>