<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- FontAwesome for icons -->
    <style>
        body {
            background-color: #f4f6f9;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar a {
            color: #fff;
        }
        .btn-custom {
            border-radius: 20px;
            padding: 8px 16px;
        }
        .btn-outline-dark, .btn-outline-primary, .btn-outline-success, .btn-outline-danger {
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <a href="/todos/" class="btn btn-outline-dark btn-custom">Main</a>
            </div>
            <div>
                {% if request.user.is_authenticated %}
                    <span>{{ request.user.username }}!</span>
                    <a href="/logout/" class="btn btn-outline-danger btn-sm ms-2 btn-custom">Log out</a>
                {% else %}
                    <a href="/login/" class="btn btn-outline-primary btn-sm btn-custom">Log in</a>
                    <a href="/register/" class="btn btn-outline-success btn-sm ms-2 btn-custom">Register</a>
                {% endif %}
            </div>
        </div>
        <h1 class="mb-4 text-center">Todo App</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
