{% extends "base.html" %}

{% block content %}
<div class="card mx-auto mb-4" style="max-width: 600px;">
    <div class="card-body">
        <h3 class="mb-3">{{ todo.title }}</h3>
        <p><strong>Description:</strong> {{ todo.description }}</p>
        <p><strong>Date:</strong> {{ todo.due_date }}</p>
        <p><strong>Status:</strong> {{ todo.status|yesno:"Yes,No" }}</p>
        <div class="d-flex justify-content-between">
            <a href="/todos/" class="btn btn-secondary btn-custom">Back</a>
            <div>
                <a href="/todos/{{ todo.id }}/delete" class="btn btn-danger btn-custom me-2">Delete</a>
                <a href="/todos/{{ todo.id }}/edit/" class="btn btn-warning btn-custom">Edit</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
